View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Lab 3. Mozgovykh VV" Height="540" Width="960" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:LimitsConverter x:Key="key_limits_converter"/>

        <DataTemplate x:Key="key_raw_data_item">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="x = "/>
                    <TextBlock Text="{Binding X, StringFormat=0.000}"/>
                    <TextBlock Text="    "/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="f(x) = "/>
                    <TextBlock Text="{Binding Value, StringFormat=0.000}"/>
                    <TextBlock Text="    "/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="key_spline_data_item">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="x = "/>
                    <TextBlock Text="{Binding X, StringFormat=0.000}"/>
                    <TextBlock Text="    "/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="S(x) = "/>
                    <TextBlock Text="{Binding Value, StringFormat=0.000}"/>
                    <TextBlock Text="    "/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="S'(x) = "/>
                    <TextBlock Text="{Binding FirstDerivative, StringFormat=0.000}"/>
                    <TextBlock Text="    "/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Control panel" TextElement.FontWeight="SemiBold" Background="#FFE6E6FF"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Menu Margin="10,10,10,5" Height="60">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="File">
                        <MenuItem Header="Save"
                                  Command="{Binding SaveCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Execute">
                        <MenuItem Header="RawData from file"
                                  Command="{Binding LoadFromFileCommand}"/>
                        <MenuItem Header="RawData from controls"
                                  Command="{Binding LoadFromControlsCommand}"/>
                    </MenuItem>
                </Menu>
                <Button Command="{Binding SaveCommand}"
                        Height="20" Margin="10,5,10,5" Content="Save RawData"/>
                <Button Command="{Binding LoadFromFileCommand}"
                        Height="20" Margin="10,5,10,5" Content="RawData from file"/>
                <Button Command="{Binding LoadFromControlsCommand}"
                        Height="20" Margin="10,5,10,5" Content="RawData from controls"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" >
                <Label Content="RawData input" TextElement.FontWeight="SemiBold" Background="#FFE6FFE6"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <DockPanel Margin="10,10,10,5">
                    <Label Content="Formatted bounds (a; b):" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding Limits, Converter={StaticResource key_limits_converter}, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Center" Height="20" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="10,5,10,5">
                    <Label Content="Nodes count:" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding NodesCount, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Center" Height="20" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="10,5,10,5">
                    <Label Content="Initial grid type:" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <StackPanel Orientation="Vertical">
                        <RadioButton IsChecked="{Binding IsUniform, UpdateSourceTrigger=PropertyChanged}"
                                     Content="Uniform" />
                        <RadioButton IsChecked="{Binding IsNonUniform, UpdateSourceTrigger=PropertyChanged}"
                                     Content="Non-uniform"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="10,5,10,5">
                    <Label Content="Initial function:" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <ComboBox SelectedItem="{Binding FunctionName, Mode=TwoWay}"
                              ItemsSource="{Binding FunctionNames}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Label Content="SplineData input" TextElement.FontWeight="SemiBold" Background="#FFFFE6E6"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <DockPanel Margin="10,10,10,5">
                    <Label Content="Spline nodes count:" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding SplineNodesCount, ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Center" Height="20" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="10,5,10,5">
                    <Label Content="Lower bound first derivative:" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding LeftFirstDerivative}"
                             VerticalContentAlignment="Center" Height="20" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="10,5,10,5">
                    <Label Content="Upper bound first derivative:" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding RightFirstDerivative}"
                             VerticalContentAlignment="Center" Height="20" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Initial function values" TextElement.FontWeight="SemiBold" Background="#FFFFFFE6"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ListBox ItemsSource="{Binding RawDataNodes}" 
                         ItemTemplate="{StaticResource key_raw_data_item}"
                         Height="60" Margin="10,10,10,5"/>
                <Label Content="Calculated spline output" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFF8FF" Margin="0,10,0,0"/>
                <TextBlock Text="Spline values (select item to see details)" TextAlignment="Center" Margin="10,5,10,5"/>
                <ListBox x:Name="splineDataItemsList"
                         ItemsSource="{Binding SplineDataItems}" 
                         ItemTemplate="{StaticResource key_spline_data_item}"
                         Height="60" Margin="10,0,10,5"/>
                <DockPanel Margin="10,5,10,5">
                    <Label Content="Detail node info:" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Border Background="#FFFFEED6">
                        <TextBlock Text="{Binding SelectedItem, ElementName=splineDataItemsList, StringFormat='0.000'}"
                                   TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Border>
                               
                </DockPanel>
                <DockPanel Margin="10,5,10,5">
                    <Label Content="Spline integral over [a, b] value:"/>
                    <Border BorderBrush="{x:Null}" Background="#FFD3E4DF">
                        <TextBlock Text="{Binding Integral, StringFormat='0.000'}"
                               TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Border>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Content="Initial (discrete) and interpolated (spline) functions" TextElement.FontWeight="SemiBold"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFDEB6"/>
                <DockPanel>
                    <oxy:PlotView Model="{Binding ChartData}"
                                  x:Name="ploter" Background="#FFFDF3E7" Margin="10,10,10,0" MinHeight="256"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
